<!DOCTYPE html>
<html lang="en">
<head>
	<title>Smithsonian</title>
	<meta charset="utf-8">
	<meta name="description" content="Smithsonian">
	<meta name="keyword" content="Smithsonian, volunteer,">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="public/css/bootstrap.min.css">
	<link rel="stylesheet" href="public/css/all.css">
	<link rel="stylesheet" href="public/css/v4-shims.css">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
	<script src="public/js/jquery-3.4.1.min.js"></script>
	<script src="public/js/popper.min.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
	<script src="public/js/selectivizr.js"></script>
	<script src="public/js/html5shiv.js"></script>
</head>
<body>
	<main>
		<!-- Start header -->
		<header>
			<div class="menu-header">
				<select class="custom-select">
			        <option selected>Select Language</option>
			        <option value="1">English</option>
			        <option value="2">Español</option>
			        <option value="3">Tiếng Việt</option>
			    </select>
			    <span> Powered by </span>
			    <img src="public/images/google.png" alt="placeholder+image">
			    <div class="menu-header-right">
					<div class="icon">
						<a href="#"> <img src="public/images/youtube.ico" alt="placeholder+image"> </a>
						<a href="#"> <img src="public/images/twitter.jpg" alt="placeholder+image"> </a>
						<a href="#"> <img src="public/images/facebook.png" alt="placeholder+image"> </a>
					</div>
					<span class="search">
						<input type="text" name="search" placeholder="Keyword Search">
						<button class="btn btn-primary">Go</button>
					</span>
				</div>
			</div>
			<div class="clear"></div>
			<div>
				<img class="logo" src="public/images/logo.png" alt="Smithsonian logo">
				<div class="button-header">
					<button class="btn btn-danger"><i class="fa fa-donate"></i> Donate</button>
					<button class="btn btn-success"><i class="fa fa-sign-in-alt"></i> Join</button>
					<button class="btn btn-primary"><i class="fa fa-cart-plus"></i> Shop</button>
				</div>
			</div>
		</header>
		<!-- End header -->
		<div class="dropmenu">
			<div class="dropdown dropdown-menu-1">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
				<div class="dropdown-menu">
				    <a class="dropdown-item" href="#nowhere">Explore</a>
					<a class="dropdown-item"  href="#nowhere">Visit</a>
					<a class="dropdown-item"  href="#nowhere">Get Involved</a>
					<a class="dropdown-item"  href="#nowhere">Connect</a>
					<a class="dropdown-item"  href="#nowhere">Educators</a>
				 </div>
			</div>
			<div class="dropdown dropdown-menu-2">
				<button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item"  href="#nowhere">Kids</a>
					<a class="dropdown-item"  href="#nowhere">Researchers</a>
					<a class="dropdown-item"  href="#nowhere">Volunteers</a>
					<a class="dropdown-item"  href="#nowhere">Members</a>
					<a class="dropdown-item"  href="#nowhere">Interns</a>
				 </div>
			</div>
		</div>
		<div class="clear"></div>
		<!-- Start menu -->
		<nav class="menu">
			<div class="menu-1">
				<div>
					<ul class="menu-1-left">
						<li><a href="#nowhere">Explore</a></li>
						<li><a href="#nowhere">Visit</a></li>
						<li><a href="#nowhere">Involved</a></li>
						<li><a href="#nowhere">Connect</a></li>
						<li><a href="#nowhere">Educators</a></li>
					</ul>
					<ul class="menu-1-right">
						<li><a href="#nowhere">Kids</a></li>
						<li><a href="#nowhere">Researchers</a></li>
						<li><a href="#nowhere">Volunteers</a></li>
						<li><a href="#nowhere">Members</a></li>
						<li><a href="#nowhere">Interns</a></li>
					</ul>
				</div>
			</div>
			<div class="menu-2">
				<div>
					<ul class="menu-2-left">
						<li><a href="#nowhere">Home</a></li>
						<li><a href="#nowhere">Museum</a></li>
						<li><a href="#nowhere">Research</a></li>
						<li><a href="#nowhere">Exhibitions</a></li>
					</ul>
					<ul class="menu-2-right">
						<li><a href="#nowhere">Events</a></li>
						<li><a href="#nowhere">Cultural</a></li>
						<li><a href="#nowhere">Collection</a></li>
						<li><a href="#nowhere">NewsRoom</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- End menu -->
		<div class="slide">
			<img src="public/images/slide.jpg" alt="Slide">
		</div>
		<!-- Start Picture -->
		<section>
			<div class="picture">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<img src="public/images/picture1.jpg" alt="picture1">
						<h6><a href="#">Plan Your Visit</a></h6>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<img src="public/images/picture2.jpg" alt="picture2">
						<h6><a href="#">Explore Our Exhibition</a></h6>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<img src="public/images/picture3.jpg" alt="picture3">
						<h6><a href="#">Search Our Collection</a></h6>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<img src="public/images/picture4.jpg" alt="picture4">
						<h6><a href="#">Browse Our Encyclopedia</a></h6>
					</div>
				</div>
			</div>
		</section>
		<!-- End Picture -->
		<!--Start Content -->
		<section>
			<div class="content">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 museum">
						<h5>Visiting the Museums & Zoo</h5>
						<p>Most museums are open seven days a week from 10am to 5:30pm, begin December 25</p>
						<ul>
							<li><a href="#">Hours and Admission</a> </li>
							<li><a href="#">Maps and Direction</a> </li>
							<li><a href="#">Plans</a> </li>
							<li><a href="#">Visiting with Groups</a> </li>
						</ul>
						<img src="public/images/slide2.jpg" alt="placeholder+image">
						<h5>Visiting with Kids</h5>
						<ul>
							<li><a href="#">Hours and Admission</a> </li>
							<li><a href="#">Maps and Direction</a> </li>
							<li><a href="#">Plans</a> </li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h5>Featured Events</h5>
						<ul class="feature-event">
							<li>
								<a href="#">Morbi in sem quis dui placerat ornare.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Aliquam erat volutpat. Nam dui mi,facilisis luctus, metus.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Pellentesque fermentum dolor. Aliquam quam lectus..</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Morbi in sem quis dui placerat ornare.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Aliquam erat volutpat. Nam dui mi,facilisis luctus, metus.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
							<li>
								<a href="#">Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</a>
								<p>Sat, Thu 9 2020, 1pm</p>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h5>Popular Smithsonian Blogs</h5>
						<div class="row">
								<div class="col-5">
									<img src="public/images/picture4.jpg" alt="placeholder+image">
								</div>
								<div class="col-7">
									<a href="#">Wildlife can be found in all ecosystems.</a>
									<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
								</div>						
						</div>
						<div class="row">
							<div class="col-5">
								<img src="public/images/picture2.jpg" alt="placeholder+image">
							</div>
							<div class="col-7">
								<a href="#">Wildlife can be found in all ecosystems.</a>
								<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="public/images/picture3.jpg" alt="placeholder+image">
							</div>
							<div class="col-7">
								<a href="#">Wildlife can be found in all ecosystems.</a>
								<p>Deserts, forests, rain forests, plains, grasslands and other areas including the most developed urban areas, all have distinct forms of wildlife.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<h5>Smithsonian Magazine</h5>
						<p>August 18 2019</p>
						<div class="row">
							<div class="col-5">
								<img src="public/images/slide3.jpg" alt="placeholder+image">
							</div>
							<div class="col-7">
								<a href="#">Wildlife can be found in all ecosystems.</a>
							</div>
						</div>
						<div class="row">
							<div class="col-5">
								<img src="public/images/slide2.jpg" alt="placeholder+image">
							</div>
							<div class="col-7">
								<a href="#">Wildlife can be found in all ecosystems.</a>
							</div>
						</div>
						<h5>Connect Online</h5>
						<div class="row connect">
							<div class="col">
								<a href="#"> <img src="public/images/youtube.ico" alt="placeholder+image"> </a>
							</div>
							<div class="col">
								<a href="#"> <img src="public/images/twitter.jpg" alt="placeholder+image"> </a>
							</div>
							<div class="col">
								<a href="#"> <img src="public/images/facebook.png" alt="placeholder+image"> </a>
							</div>
						</div>
						<div class="row connect">
							<div class="col">
								<a href="#"> <img src="public/images/instagram.png" alt="placeholder+image"> </a>
							</div>
							<div class="col">
								<a href="#"> <img src="public/images/mail.jpg" alt="placeholder+image"> </a>
							</div>
							<div class="col">
								<a href="#"> <img src="public/images/rss.png" alt="placeholder+image"> </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Content -->
	</main>
</body>
</html>